/* components/category-gird/index.wxss */
.container{
    width: 100%;
    height: 320rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.inner-container{
    width: 730rpx;
    height: 300rpx;
    border: 1px dotted #DCEBE6;
}
.l-grid-item{
    padding: 0;
}
.grid-item{
    width: 200rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img{
    width: 60rpx;
    height: 60rpx;
}
.text{
    font-size: 24rpx;
    color: #333;
    margin-top: 10rpx;
}