/* components/sub-category/index.wxss */
.container{
    display: flex;
    flex-direction: column;
    padding: 18rpx 20rpx;
}
.banner{
    width: 550rpx;
    height: 160rpx;
}
.categories{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    width: 550rpx;
    box-shadow: 0px 0px 8px 0px rgba(119, 163, 149, 0.2);
    margin-top: 30rpx;
    /* padding-left: 30rpx; */
}
.title{
    font-size: 24rpx;
    color: #333;
    margin-top: 20rpx;
}
.inner-container{
    display: flex;
    width: 550rpx;
}
.grid-item{
    display: flex ;
    flex-direction: column;
    justify-content: center;
}
.img{
    width: 120rpx;
    height: 120rpx;
}
.grid-item text {
    font-size: 20rpx;
    color: #333;
    margin-top: 15rpx;
}